#one,
#two,
#three,
#four,
#five,
#six,
#seven,
#eight,
#nine,
#ten,
#eleven,
#twelve,
#thirteen,
#fourteen,
#fifteen,
#sixteen,
#seventeen,
#eighteen,
#nineteen,
#twenty,
#twenty-one,
#twenty-two,
#twenty-three,
#twenty-four,
#twenty-five,
#twenty-six,
#twenty-seven,
#twenty-eight,
#twenty-nine,
#thirty,
#thirty-one,
#thirty-two,
#thirty-three,
#thirty-four,
#thirty-5ive,
#thirty-six {
    min-height: 10vh;
    max-height: 10vh;
    max-width: 10vw;
    float: left;
    margin: 5vh;
    padding: 5vw;
}